<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Home Work 1</title>
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>

	<img src="images/Figma.png" alt="MIX" class="logo_nav">

	<nav class="main_nav">

				<ul class="menu">

					<li class="menu_item">
						<a class="menu_link">Product</a>
					</li>
					<li class="menu_item">
						<a class="menu_link">Pricing</a>
					</li>
					<li class="menu_item">
						<a class="menu_link">About Us</a>
					</li>
					<li class="menu_item">
						<a class="menu_link">Blog</a>
					</li>
					<li class="menu_item">
						<a class="menu_link">Help</a>
					</li>
					<li class="menu_item">
						<a class="menu_link">Log In</a>
					</li>
				</ul>

				<button class="create_button">
					Create account
				</button>
	</nav>

		<div>
			<h1 class="text_section">The world's first<br>
				learning solution<br>
				for everyone</h1>
				<p class="text">
				It is a long established fact that a reader will be distracted<br>
				by the readable content of a page when looking at its<br>
				layout. The point of using Lorem Ipsum.
			</p>
		</div>

		<div class="main_button">
			<button class="stail_button">
				Get started
			</button>
			<button class="stail_button2">
				Create account
			</button>
		</div>

		<img src="images/clipart.png" alt="Home Work 1" class="full_screen_photo">

		<footer class="logo_photo_posicion">
			<img class="logo_photo" src="images/altmetric.png" alt="altmetric">
			<img class="logo_photo" src="images/coca-cola-logo-svg.png" alt="coca">
			<img class="logo_photo" src="images/unicef-logo.png" alt="unicef">
			<img class="logo_photo" src="images/gasin-black-png.png" alt="gasin">
			<img src="images/git-hub-logo.png" alt="git">
		</footer>

	</body>
</html>